spring.application.name=studySpringboot

spring.datasource.url=jdbc:mysql://localhost:3306/school_study
spring.datasource.username=root
spring.datasource.password=0423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update